events {}
http {
  server_tokens off;

  server {
    listen 80;

    location / {
      proxy_pass http://client:3000/;
    }

    # location /sockjs-node {
    #   proxy_pass http://client:3000;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";   
    # }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://gowebserver:8010/;
    }
  }
}