# #nginx/nginx.conf
# events {
#     worker_connections 1024;
# }
# http {
#   server_tokens off;
#   server {
#     listen 80;
#     root  /var/www;

#     location / {
#       index index.html;
#     }

#     # Media: images, icons, video, audio, HTC
#     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#       expires 1d;
#       access_log off;
#       add_header Cache-Control "public";
#     }

#     # CSS and Javascript
#     location ~* \.(?:css|js)$ {
#       expires 1d;
#       access_log off;
#       add_header Cache-Control "public";
#     }

#     location /api/ {
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header Host            $http_host;
#       proxy_pass http://api:8000/;
#     }
#   }
# }

events {}
http {
  server_tokens off;
  

  upstream client {
    server client:3000;
  }

  upstream gowebserver {
    server gowebserver:8010;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://client;
    }

    location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";   
    }

    location /api {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://gowebserver;
    }
  }
}